<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2023 Stax
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.hover.momopay">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
    <uses-permission android:name="com.google.android.gms.permission.AD_ID" />

    <application
            android:name=".ApplicationInstance"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.App.Starting">

        <activity
                android:name=".RoutingActivity"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                        android:host="stax.me"
                        android:pathPattern="/pay"
                        android:scheme="https" />
                <data
                        android:host="stax.me"
                        android:pathPattern="/pay/"
                        android:scheme="https" />

                <data
                    android:host="stax.me"
                    android:pathPattern="/share"
                    android:scheme="https" />
                <data
                    android:host="stax.me"
                    android:pathPattern="/share/"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
                android:name=".home.MainActivity"
                android:exported="true"
                android:label="@string/app_name"
                android:theme="@style/StaxTheme">

            <nav-graph android:value="@navigation/home_navigation" />

            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>
        </activity>
        <activity
                android:name=".permissions.PermissionsActivity"
                android:exported="false"
                android:launchMode="singleTask"
                android:theme="@style/StaxTheme" />
        <activity
                android:name=".onboarding.OnBoardingActivity"
                android:exported="false"
                android:theme="@style/StaxTheme" />

        <receiver
                android:name=".hover.TransactionReceiver"
                android:enabled="true"
                android:exported="false">
            <intent-filter>
                <action android:name="com.hover.momopay.TRANSACTION_UPDATE" />
            </intent-filter>
        </receiver>
        <receiver
                android:name=".requests.SmsReceiver"
                android:enabled="true"
                android:exported="true"
                android:permission="android.permission.BROADCAST_SMS">
            <intent-filter android:priority="999">
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
        <receiver
                android:name="com.appsflyer.SingleInstallBroadcastReceiver"
                android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>

        <service
                android:name=".notifications.MessagingService"
                android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>


        <meta-data
                android:name="com.google.firebase.messaging.default_notification_icon"
                android:resource="@mipmap/ic_launcher_round" />
        <meta-data
                android:name="com.google.firebase.messaging.default_notification_color"
                android:resource="@color/brightBlue" />
        <meta-data
                android:name="com.google.firebase.messaging.default_notification_channel_id"
                android:value="@string/default_notification_channel_id" />
        <meta-data
                android:name="io.sentry.dsn"
                android:value="https://ce9bf386ab104ece903cd33fc563c241@o44209.ingest.sentry.io/5477330" />
        <meta-data android:name="io.sentry.attach-screenshot" android:value="true" />
        <meta-data
                android:name="com.hover.ApiKey"
                android:value="a9abea4210145a0630b4ea0c6ab03e01" />
    </application>

</manifest>