<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2023 Stax
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.compose.ui.platform.ComposeView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/margin_5">

            <com.hover.stax.views.StaxCardView
                    android:id="@+id/countryCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            <com.hover.stax.countries.CountryDropdown
                    android:id="@+id/country_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:editable="false"
                    android:hint="@string/select_country" />

            <com.hover.stax.views.StaxTextInput
                    android:id="@+id/searchInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search"
                    android:imeOptions="actionDone"
                    android:inputType="textFilter" />
            </com.hover.stax.views.StaxCardView>

            <include
                    android:id="@+id/emptyState"
                    layout="@layout/no_account_empty_state" />

            <com.hover.stax.views.StaxCardView
                    android:id="@+id/shortcodesParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/shortcodes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
            </com.hover.stax.views.StaxCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
