<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2023 Stax
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.hover.stax.views.StaxCardView
                    android:id="@+id/channels_list_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultBackPress="true"
                    app:showBack="false"
                    app:title="@string/add_an_account">

                <com.hover.stax.views.StaxTextInput
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search"
                    android:inputType="textFilter"
                    android:imeOptions="actionDone"
                    android:id="@+id/searchInput"/>

                <com.hover.stax.countries.CountryDropdown
                    android:id="@+id/country_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:hint="@string/select_country" />

                <include layout="@layout/no_account_empty_state" android:id="@+id/emptyState"/>

                <TextView
                        android:id="@+id/error_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_13"
                        android:layout_marginTop="@dimen/margin_13"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:drawablePadding="@dimen/margin_5"
                        android:gravity="center_vertical"
                        android:text="@string/loading"
                        android:textColor="@color/stax_state_blue"
                        android:visibility="visible"
                        app:drawableStartCompat="@drawable/ic_info"
                        app:fontFamily="@font/brutalista_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/channelsList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/error_text" />

            </com.hover.stax.views.StaxCardView>

    </androidx.core.widget.NestedScrollView>

    <Button
            android:id="@+id/continue_btn"
            style="@style/StaxFabExtended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/margin_13"
            android:layout_marginEnd="@dimen/margin_13"
            android:layout_marginBottom="@dimen/margin_21"
            android:text="@string/btn_continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>