<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2023 Stax
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_13"
            android:animateLayoutChanges="false"
            android:clipToPadding="true"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/radius">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/primary_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/banner_permission_primary"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_13">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_13"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/banner_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8"
                            app:fontFamily="@font/brutalista_medium"
                            android:textColor="@color/banner_text"
                            android:textSize="@dimen/text_21" />

                    <TextView
                            android:id="@+id/banner_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/banner_text"
                            android:textSize="@dimen/text_16" />
                </LinearLayout>

                <ImageView
                        android:id="@+id/banner_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/stax_banner_img_desc"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/banner_gist" />

            </LinearLayout>

            <FrameLayout
                    android:id="@+id/seconday_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/banner_secondary"
                    android:paddingHorizontal="@dimen/margin_13"
                    android:paddingVertical="@dimen/margin_8">

                <TextView
                        android:id="@+id/cta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/margin_3"
                        app:fontFamily="@font/brutalista_medium"
                        android:textColor="@color/banner_text"
                        android:textSize="@dimen/text_16"
                        app:drawableEndCompat="@drawable/ic_twotone_chevron_right_24" />

            </FrameLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>