<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2023 Stax
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <rotate
                android:fromDegrees="-40"
                android:pivotX="100%"
                android:pivotY="100%"
                android:toDegrees="0">
            <shape android:shape="rectangle">
                <solid android:color="@color/grey"/>
                <corners android:radius="@dimen/radius" />
            </shape>
        </rotate>
    </item>
    <item android:right="13dp">
        <shape android:shape="rectangle">

            <solid android:color="@color/cardViewColor"/>
            <stroke android:width="@dimen/stroke" android:color="@color/grey"/>
            <corners android:radius="@dimen/radius" />

        </shape>
    </item>
</layer-list>