<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2023 Stax
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h20v20h-20z"/>
        <path android:fillColor="#0091E3" android:pathData="M10,4.375C9.567,4.375 9.144,4.247 8.785,4.006C8.425,3.766 8.145,3.424 7.979,3.025C7.813,2.625 7.77,2.185 7.855,1.761C7.939,1.336 8.147,0.947 8.453,0.641C8.759,0.335 9.149,0.126 9.573,0.042C9.998,-0.042 10.437,0.001 10.837,0.167C11.237,0.332 11.578,0.612 11.819,0.972C12.059,1.332 12.188,1.755 12.188,2.188C12.187,2.767 11.956,3.324 11.546,3.734C11.136,4.144 10.58,4.374 10,4.375Z"/>
        <path android:fillColor="#0091E3" android:pathData="M16.875,4.406L16.857,4.411L16.841,4.416C16.802,4.427 16.763,4.439 16.724,4.451C15.997,4.664 12.469,5.659 9.983,5.659C7.673,5.659 4.464,4.799 3.438,4.507C3.336,4.468 3.231,4.434 3.125,4.407C2.383,4.211 1.875,4.965 1.875,5.654C1.875,6.337 2.489,6.662 3.108,6.895V6.906L6.827,8.068C7.207,8.213 7.309,8.362 7.359,8.491C7.52,8.905 7.391,9.724 7.345,10.01L7.119,11.767L5.861,18.65C5.857,18.669 5.854,18.688 5.851,18.707L5.842,18.757C5.751,19.388 6.214,20 7.092,20C7.857,20 8.195,19.471 8.342,18.752C8.342,18.752 9.436,12.597 9.982,12.597C10.529,12.597 11.656,18.752 11.656,18.752C11.802,19.471 12.14,20 12.906,20C13.785,20 14.249,19.385 14.156,18.752C14.148,18.698 14.138,18.645 14.126,18.594L12.851,11.768L12.625,10.01C12.462,8.987 12.593,8.648 12.638,8.569C12.639,8.567 12.64,8.565 12.641,8.563C12.683,8.485 12.875,8.31 13.324,8.142L16.811,6.923C16.833,6.917 16.854,6.91 16.875,6.902C17.5,6.668 18.125,6.344 18.125,5.655C18.125,4.966 17.617,4.211 16.875,4.406Z"/>
    </group>
</vector>
