<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2023 Stax
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
  <path
      android:pathData="M19.26,5.797C19.26,5.797 13.463,0 6.732,0C2.805,0 1.309,2.618 1.309,5.236C1.309,7.854 2.898,10.472 5.797,10.472L19.26,10.472V5.797Z"
      android:fillColor="#FBE77B"/>
  <path
      android:pathData="M19.26,5.797C19.26,5.797 13.463,0 6.732,0C2.805,0 1.309,2.618 1.309,5.236C1.309,7.854 2.898,10.472 5.797,10.472L19.26,10.472V5.797Z"
      android:fillColor="#FCBF29"/>
  <path
      android:pathData="M26.74,5.797C26.74,5.797 32.537,0 39.268,0C43.195,0 44.691,2.618 44.691,5.236C44.691,7.854 43.102,10.472 40.203,10.472L26.74,10.472V5.797Z"
      android:fillColor="#FCBF29"/>
  <path
      android:pathData="M44.203,17.951L1.797,17.951C0.804,17.951 0,17.147 0,16.154L0,12.268C0,11.276 0.804,10.472 1.797,10.472L44.203,10.472C45.195,10.472 46,11.276 46,12.268V16.154C46,17.147 45.195,17.951 44.203,17.951Z"
      android:fillColor="#FC1A40"/>
  <path
      android:pathData="M43.569,10.472V17.951H44.149C45.171,17.951 46,17.122 46,16.1V12.323C46,11.3 45.171,10.471 44.149,10.471H43.569V10.472Z"
      android:fillColor="#FC1A40"/>
  <path
      android:pathData="M17.39,10.472H28.61V17.951H17.39V10.472Z"
      android:fillColor="#FCBF29"/>
  <path
      android:pathData="M41.772,46H4.228C3.236,46 2.431,45.195 2.431,44.203L2.431,17.951L43.569,17.951V44.203C43.569,45.195 42.765,46 41.772,46Z"
      android:fillColor="#FC1A40"/>
  <path
      android:pathData="M2.431,17.951L43.569,17.951V20.195L2.431,20.195V17.951Z"
      android:fillColor="#C60034"/>
  <path
      android:pathData="M19.26,17.951H26.74V46H19.26V17.951Z"
      android:fillColor="#FCBF29"/>
  <path
      android:pathData="M19.26,17.951H26.74V20.195H19.26V17.951Z"
      android:fillColor="#FE9923"/>
  <path
      android:pathData="M29.358,8.602C28.969,8.602 28.635,8.364 28.494,8.025C28.736,7.937 28.996,7.85 29.266,7.774C29.635,7.67 29.85,7.286 29.746,6.917C29.642,6.548 29.258,6.333 28.889,6.437C28.73,6.482 28.574,6.53 28.423,6.58V4.348C27.358,5.179 26.74,5.797 26.74,5.797V10.472H40.203C41.765,10.472 42.945,9.711 43.703,8.602H29.358Z"
      android:fillColor="#FE9923"/>
  <path
      android:pathData="M17.577,4.348V6.58C17.426,6.53 17.27,6.482 17.111,6.437C16.742,6.333 16.358,6.548 16.254,6.917C16.15,7.286 16.365,7.67 16.734,7.774C17.004,7.85 17.264,7.937 17.506,8.025C17.365,8.364 17.031,8.602 16.642,8.602H2.297C3.055,9.711 4.235,10.471 5.797,10.471H19.26V5.797C19.26,5.797 18.643,5.179 17.577,4.348Z"
      android:fillColor="#FE9923"/>
  <path
      android:pathData="M26.74,10.472H19.26V5.746C19.26,5.051 19.823,4.488 20.518,4.488H25.482C26.177,4.488 26.74,5.051 26.74,5.746V10.472Z"
      android:fillColor="#FCBF29"/>
  <path
      android:pathData="M19.26,8.602H26.74V10.472H19.26V8.602Z"
      android:fillColor="#FE9923"/>
</vector>
