<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2023 Stax
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M18,0L18,0A18,18 0,0 1,36 18L36,18A18,18 0,0 1,18 36L18,36A18,18 0,0 1,0 18L0,18A18,18 0,0 1,18 0z"
      android:fillColor="#292E35"/>
  <path
      android:pathData="M8,11.459C8,10.3813 8.8736,9.5077 9.9512,9.5077H24.541C25.6186,9.5077 26.4922,10.3813 26.4922,11.459V13.1885H21.725C19.0677,13.1885 16.9135,15.3427 16.9135,18C16.9135,20.6573 19.0677,22.8115 21.725,22.8115H26.4922V24.541C26.4922,25.6186 25.6186,26.4922 24.541,26.4922H9.9512C8.8736,26.4922 8,25.6186 8,24.541V11.459ZM21.5231,14.5246C21.5899,14.5208 21.6573,14.5188 21.725,14.5188L26.8913,14.5188C27.5036,14.5188 28,15.0152 28,15.6275V20.3725C28,20.9848 27.5036,21.4811 26.8913,21.4811H21.725C19.8024,21.4811 18.2439,19.9226 18.2439,18C18.2439,16.1452 19.6945,14.6292 21.5231,14.5246ZM22.2794,17.9778C22.2794,18.3697 21.9617,18.6874 21.5698,18.6874C21.178,18.6874 20.8603,18.3697 20.8603,17.9778C20.8603,17.586 21.178,17.2683 21.5698,17.2683C21.9617,17.2683 22.2794,17.586 22.2794,17.9778Z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
</vector>
