<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2023 Stax
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:tint="#F1F1F4"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M1.186,19.227C1.186,19.655 1.539,20 1.976,20H9.042V10.918H1.186V19.227ZM10.721,20H17.787C18.224,20 18.577,19.655 18.577,19.227V10.918H10.721V20ZM18.972,5.121H15.326C15.662,4.604 15.86,3.99 15.86,3.333C15.86,1.495 14.33,0 12.451,0C11.428,0 10.506,0.444 9.881,1.145C9.256,0.444 8.335,0 7.312,0C5.432,0 3.903,1.495 3.903,3.333C3.903,3.99 4.098,4.604 4.437,5.121H0.791C0.353,5.121 0,5.466 0,5.894V9.275H9.042V5.121H10.721V9.275H19.763V5.894C19.763,5.466 19.41,5.121 18.972,5.121ZM9.042,5.024H7.312C6.359,5.024 5.583,4.266 5.583,3.333C5.583,2.401 6.359,1.643 7.312,1.643C8.266,1.643 9.042,2.401 9.042,3.333V5.024ZM12.451,5.024H10.721V3.333C10.721,2.401 11.497,1.643 12.451,1.643C13.404,1.643 14.18,2.401 14.18,3.333C14.18,4.266 13.404,5.024 12.451,5.024Z"
      android:fillColor="#FF000000"/>
</vector>
