<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2023 Stax
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="42dp"
        android:height="42dp"
        android:viewportWidth="42"
        android:viewportHeight="42">
    <path
            android:fillColor="#292E35"
            android:pathData="M21,21m-21,0a21,21 0,1 1,42 0a21,21 0,1 1,-42 0" />
    <path
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M15.5361,22.2465L15.3092,22.0791L12.1634,24.4639C11.8686,24.8648 11.9941,25.2425 12.3718,25.5206L19.3255,30.6362C20.0361,31.159 21.2788,31.1013 22.0043,30.5739L24.4152,28.7769L15.538,22.2465" />
    <path
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M25.869,27.6915L29.0808,25.2964C29.3756,24.8955 29.2501,24.5179 28.8724,24.2398L27.2149,23.0204L15.3752,14.3105L12.1625,16.7056C11.8686,17.1065 11.9942,17.4842 12.3718,17.7623L25.869,27.6915Z" />
    <path
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M25.9346,19.9227L29.0804,17.5379C29.3752,17.137 29.2496,16.7594 28.872,16.4813L21.9183,11.3656C21.2077,10.8428 19.9651,10.8958 19.2395,11.4279L16.8305,13.2249L25.9346,19.9218" />
</vector>
