<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2023 Stax
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="447dp"
        android:height="447dp"
        android:tint="@color/white"
        android:viewportWidth="447.0012"
        android:viewportHeight="447">
    <path
            android:fillColor="#FF000000"
            android:pathData="m48.5,417.289h351c12.648,0.023 24.781,-5.008 33.703,-13.977 8.918,-8.965 13.887,-21.125 13.797,-33.773v-121c0,-26.465 -21.031,-48.25 -47.5,-48.25h-14.652l-128.836,-120.539c2.301,-4.762 3.492,-9.984 3.488,-15.273 -0.012,-19.605 -15.918,-35.488 -35.523,-35.477 -19.605,0.012 -35.488,15.918 -35.477,35.523 -0.004,5.273 1.188,10.477 3.488,15.219l-128.836,120.547h-14.652c-26.469,0 -48.5,21.785 -48.5,48.25v121c0,26.469 22.031,47.75 48.5,47.75zM224,45.039c10.77,0 19.5,8.73 19.5,19.5 0,10.77 -8.73,19.5 -19.5,19.5s-19.5,-8.73 -19.5,-19.5c0.012,-10.766 8.734,-19.488 19.5,-19.5zM202.027,92.27c12.844,10.289 31.113,10.277 43.945,-0.031l115.465,108.051h-274.875zM431,369.289c0,17.672 -14.328,32 -32,32h-351c-17.672,0 -32,-14.328 -32,-32v-121c0,-17.672 14.328,-32 32,-32h351c17.672,0 32,14.328 32,32zM431,369.289" />
    <path
            android:fillColor="#FF000000"
            android:pathData="m105.5,344.715c3.898,0 7.5,-1.602 7.5,-4.801v-23.625h7.102l13.699,26.363c0.965,1.84 2.93,2.93 5,2.781 4.598,0 9.801,-4.258 9.801,-8.16 0.008,-0.645 -0.164,-1.281 -0.5,-1.828l-12.203,-22.117c7,-2.699 12.102,-9.27 12.102,-20.469 0,-16.301 -10.898,-21.57 -24.602,-21.57h-20.699c-1.289,0.035 -2.516,0.586 -3.398,1.531 -0.883,0.941 -1.352,2.199 -1.301,3.492v63.598c0,3.203 3.602,4.805 7.5,4.805zM113,285.289h10.398c5.602,0 9,2.5 9,9.5s-3.398,9.5 -9,9.5h-10.398zM113,285.289" />
    <path
            android:fillColor="#FF000000"
            android:pathData="m173.102,344.289h35.598c3.301,0 4.699,-3.199 4.699,-6.398 0,-3.699 -1.699,-6.602 -4.699,-6.602h-26.699v-17h14.898c3.301,0 4.703,-3.199 4.703,-5.898 0,-3.199 -1.703,-6.102 -4.703,-6.102h-14.898v-17h26.699c3,0 4.699,-3.398 4.699,-7.098 0,-3.203 -1.398,-6.902 -4.699,-6.902h-35.598c-3.402,0 -7.102,1.922 -7.102,5.121v63.5c0,3.203 3.699,4.379 7.102,4.379zM173.102,344.289" />
    <path
            android:fillColor="#FF000000"
            android:pathData="m238,344.715c3.898,0 8,-1.602 8,-4.801v-34l18.898,34.602c1.902,3.5 4.902,4.199 8.5,4.199 3.902,0 7.602,-1.602 7.602,-4.801v-63.598c0,-3.301 -3.602,-4.703 -7.5,-4.703s-7.5,1.402 -7.5,4.703v34l-16.352,-30.902c-3.797,-7.301 -6.074,-7.801 -11.672,-7.801 -3.902,0 -7.977,1.5 -7.977,4.801v63.5c0,3.199 4.102,4.801 8,4.801zM238,344.715" />
    <path
            android:fillColor="#FF000000"
            android:pathData="m302.199,285.289h13.801v54.625c0,3.199 4.102,4.801 8,4.801s8,-1.602 8,-4.801v-54.625h13.398c3,0 4.703,-3.301 4.703,-7.098 0,-3.301 -1.402,-6.902 -4.703,-6.902h-43.199c-3.301,0 -4.699,3.602 -4.699,6.902 0,3.797 1.699,7.098 4.699,7.098zM302.199,285.289" />
</vector>
