<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2023 Stax
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="99.686dp"
    android:height="99.935dp"
    android:viewportWidth="99.686"
    android:viewportHeight="99.935">
  <path
      android:pathData="M34.779,40.27 L36.594,42.927l13.249,-9.065 22.349,15.29a53.418,53.418 0,0 1,-9.166 25.942l2.656,1.814a56.621,56.621 0,0 0,9.782 -28.467l0.055,-0.91L49.843,29.962Z"
      android:fillColor="#f1f1f4"/>
  <path
      android:pathData="M49.843,88.537A53.59,53.59 0,0 1,27.491 49.152l6.436,-4.4 -1.815,-2.653 -7.948,5.438 0.055,0.908A56.79,56.79 0,0 0,48.942 91.824l0.9,0.611 0.9,-0.609A56.145,56.145 0,0 0,63.672 79.667L61.135,77.697A53.082,53.082 0,0 1,49.843 88.537Z"
      android:fillColor="#f1f1f4"/>
  <path
      android:pathData="M81.334,59.49h9a4.824,4.824 0,1 0,0 -3.216L82.665,56.274L81.2,54.808a62.819,62.819 0,0 0,0.693 -6.573h4.931a12.854,12.854 0,0 0,3.2 -25.307c0,-0.14 0.019,-0.277 0.019,-0.418A19.283,19.283 0,0 0,56.292 9.745,24.059 24.059,0 0,0 12.945,22.514c-0.027,0 -0.055,0 -0.082,0a12.863,12.863 0,1 0,0 25.725h4.928a62.551,62.551 0,0 0,0.688 6.579l-1.458,1.46L9.351,56.278a4.824,4.824 0,1 0,0 3.216h9l0.852,-0.852a62.956,62.956 0,0 0,3.293 10.5L9.351,69.142a4.824,4.824 0,1 0,0 3.216h14.6a63.437,63.437 0,0 0,4.635 8.039L20.6,80.397a4.824,4.824 0,1 0,0 3.216L30.922,83.613a62.962,62.962 0,0 0,6.724 7.357l-1.526,2.29L9.351,93.26a4.824,4.824 0,1 0,0 3.216L37.84,96.476l2.23,-3.346a62.3,62.3 0,0 0,8.967 6.344l0.806,0.466 0.806,-0.466a62.392,62.392 0,0 0,8.967 -6.344l2.23,3.346L90.334,96.476a4.824,4.824 0,1 0,0 -3.216L63.566,93.26l-1.527,-2.29a62.794,62.794 0,0 0,6.721 -7.357L79.078,83.613a4.824,4.824 0,1 0,0 -3.216L71.089,80.397a63.121,63.121 0,0 0,4.634 -8.039h14.61a4.824,4.824 0,1 0,0 -3.216L77.181,69.142a63.186,63.186 0,0 0,3.293 -10.506ZM94.862,56.274a1.608,1.608 0,1 1,-1.608 1.608A1.609,1.609 0,0 1,94.862 56.274ZM4.823,59.49a1.608,1.608 0,1 1,1.608 -1.608A1.609,1.609 0,0 1,4.823 59.49ZM4.823,72.353a1.608,1.608 0,1 1,1.608 -1.608A1.609,1.609 0,0 1,4.823 72.352ZM16.078,83.607A1.608,1.608 0,1 1,17.686 82,1.609 1.609,0 0,1 16.078,83.607ZM4.823,96.47a1.608,1.608 0,1 1,1.608 -1.608A1.609,1.609 0,0 1,4.823 96.47ZM94.862,93.254a1.608,1.608 0,1 1,-1.608 1.608A1.609,1.609 0,0 1,94.862 93.254ZM83.607,80.392A1.608,1.608 0,1 1,82 82,1.609 1.609,0 0,1 83.607,80.392ZM94.862,69.137a1.608,1.608 0,1 1,-1.608 1.608A1.609,1.609 0,0 1,94.862 69.137ZM3.216,35.372a9.647,9.647 0,0 1,16.538 -6.751l2.3,-2.249a12.74,12.74 0,0 0,-5.912 -3.428A20.888,20.888 0,0 1,57.67 21.13l3.184,-0.455a23.791,23.791 0,0 0,-2.714 -8.1A16.054,16.054 0,0 1,86.823 22.51a12.761,12.761 0,0 0,-9.187 3.862l2.3,2.249a9.647,9.647 0,1 1,6.891 16.4L82,45.021v-0.847l-32.157,-22L18.387,43.693l-0.7,0.551v0.775L12.863,45.019A9.657,9.657 0,0 1,3.216 35.372ZM49.843,96.211A59.8,59.8 0,0 1,21.934 55.906l0.1,-0.1 -0.148,-0.148a59.5,59.5 0,0 1,-0.982 -9.792l28.935,-19.8 28.936,19.8a59.045,59.045 0,0 1,-0.974 9.78l-0.159,0.159 0.111,0.111A59.8,59.8 0,0 1,49.843 96.211Z"
      android:fillColor="#f1f1f4"/>
  <path
      android:pathData="M42.312,62.626l-0.337,-0.238 -4.658,3.393a0.966,0.966 0,0 0,0.309 1.5l10.3,7.278a3.78,3.78 0,0 0,3.967 -0.089l3.568,-2.556 -13.146,-9.29"
      android:fillColor="#0093e7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57.613,70.372 L62.37,66.966a0.966,0.966 0,0 0,-0.309 -1.5l-2.454,-1.735L42.072,51.336l-4.757,3.408a0.966,0.966 0,0 0,0.309 1.5l19.988,14.126"
      android:fillColor="#0cf"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57.711,59.321l4.658,-3.393a0.966,0.966 0,0 0,-0.309 -1.5l-10.3,-7.278a3.78,3.78 0,0 0,-3.967 0.089l-3.568,2.556 13.483,9.529"
      android:fillColor="#46e6cc"
      android:fillType="evenOdd"/>
</vector>
