<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2023 Stax
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="280dp"
        android:height="280dp"
        android:viewportWidth="480"
        android:viewportHeight="480">
    <path
            android:fillColor="#1E232A"
            android:fillType="evenOdd"
            android:pathData="M0,0h480v480h-480z" />
    <path
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M109.646,245.858l-1.07,-0.785l-14.8,11.22c-1.388,1.887 -0.797,3.664 0.98,4.972l32.718,24.07c3.343,2.46 9.202,2.209 12.604,-0.295l11.337,-8.454C135.565,264.927 125.656,257.638 109.646,245.858" />
    <path
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M158.263,271.479l15.114,-11.269c1.385,-1.887 0.795,-3.662 -0.982,-4.971l-7.796,-5.736c-22.177,-16.315 -35.272,-25.947 -55.71,-40.983l-15.114,11.271c-1.386,1.885 -0.793,3.664 0.982,4.97C119.726,243.131 135.839,254.981 158.263,271.479" />
    <path
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M158.575,234.927l14.8,-11.22c1.387,-1.886 0.795,-3.665 -0.98,-4.972l-32.718,-24.07c-3.343,-2.459 -9.2,-2.209 -12.604,0.295l-11.336,8.454C131.894,215.3 142.063,222.779 158.575,234.927" />
    <path
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M238.077,223.333c-5.54,-4.86 -11.177,-6.318 -18.661,-6.318c-8.747,0 -20.216,3.888 -20.216,14.968c0,10.885 10.789,14.189 19.828,14.87c6.803,0.389 9.524,1.749 9.524,5.054c0,3.498 -4.178,5.831 -8.65,5.735c-5.345,-0.099 -13.12,-2.916 -16.521,-6.707l-5.832,8.456c6.998,7.289 14.578,8.552 22.16,8.552c13.704,0 20.603,-7.289 20.603,-15.745c0,-12.731 -11.468,-14.772 -20.507,-15.355c-6.123,-0.39 -8.941,-2.139 -8.941,-5.249c0,-3.013 3.11,-4.763 8.748,-4.763c4.567,0 8.456,1.07 11.857,4.277L238.077,223.333z" />
    <path
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M248.007,206.129c0,20.39 0,17.872 0,43.25c0,11.955 6.804,17.884 17.202,17.495c3.598,-0.098 6.415,-0.681 9.816,-2.041l-3.304,-10.107c-1.749,0.875 -3.888,1.458 -5.735,1.458c-3.692,0 -6.22,-2.236 -6.22,-6.805v-20.702h13.315v-10.205h-13.218v-13.608L248.007,206.129z" />
    <path
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M305.35,227.804L305.35,227.804c18.66,0 18.66,29.06 0,29.06c-7.872,0 -14.19,-5.442 -14.19,-14.579C291.159,233.149 297.478,227.804 305.35,227.804M319.54,224.985c-2.722,-4.763 -8.845,-7.776 -15.26,-7.776c-13.995,-0.098 -24.978,8.553 -24.978,25.075c0,16.815 10.496,25.563 24.687,25.465c5.346,-0.097 12.829,-2.817 15.551,-8.455l0.584,6.997h11.177v-47.916h-11.373L319.54,224.985z" />
    <path
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M352.976,218.375l-14.192,0l0,0.39l34.019,47.526l14.189,0l0,-0.291z" />
    <path
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M372.802,218.375l14.19,0l0,0.39l-34.017,47.526l-14.191,0l0,-0.291z" />
</vector>
