<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2023 Stax
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<vector android:height="24dp" android:viewportHeight="700"
    android:viewportWidth="700" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white"
        android:pathData="m422.791,459.521c-0.963,-1.946 -3.857,-3.885 -6.759,-3.885l-49.216,0l7.721,-104.002c0,-2.915 -1.932,-6.807 -4.827,-7.776 -2.895,-0.97 -6.759,0 -8.684,2.915l-86.852,126.356c-1.932,1.946 -1.932,4.861 0,7.776 0.963,1.946 3.857,3.885 6.759,3.885l49.216,0l-7.721,104.002c0,2.915 1.932,6.807 4.827,7.776 2.895,0.97 6.759,0 8.684,-2.915l86.852,-126.356c0.963,-2.915 0.963,-5.831 0,-7.776zM338.826,562.547 L345.585,477.989c0,-1.946 -0.963,-3.885 -1.932,-5.831 -0.963,-1.946 -2.895,-1.946 -5.789,-1.946l-42.464,0l63.696,-92.334 -6.759,84.558c0,1.946 0.963,3.885 1.932,5.831 0.963,1.946 2.895,1.946 5.789,1.946l42.464,0z"
        android:strokeColor="@android:color/white" android:strokeWidth="15"/>
    <path android:fillColor="@android:color/white"
        android:pathData="m477.8,397.317c-17.368,-42.768 -39.569,-82.619 -63.696,-121.494 -10.616,-16.522 -21.231,-33.045 -32.81,-49.568 -8.684,-11.661 -16.405,-25.269 -27.022,-35.96 -2.895,-3.885 -8.684,-3.885 -11.579,0 -17.368,19.437 -31.847,43.736 -46.321,65.121 -20.27,31.106 -39.569,62.205 -55.973,95.25 -29.915,60.259 -57.907,129.27 -36.674,197.306 15.443,50.543 55.973,92.334 107.122,105.941 55.012,14.577 124.489,-0.97 159.231,-48.598 45.358,-59.289 33.781,-142.877 7.721,-207.998zM445.953,612.118c-29.915,28.183 -78.168,36.936 -117.737,30.129 -35.705,-5.831 -66.591,-26.244 -87.822,-55.405 -57.907,-79.704 -15.443,-177.867 26.058,-253.68 24.126,-43.736 52.11,-86.504 82.033,-126.356 36.674,48.598 69.484,100.111 96.506,154.539 28.954,58.321 50.185,120.524 35.705,185.643 -4.82,24.306 -16.405,48.605 -34.742,65.126z"
        android:strokeColor="@android:color/white" android:strokeWidth="15"/>
    <path android:fillColor="@android:color/white"
        android:pathData="M677.567,262.215 L369.713,39.638c-4.827,-3.885 -11.579,-4.861 -17.368,-4.861 -5.789,0 -12.548,1.946 -17.368,4.861l-308.819,221.605c-2.895,1.946 -3.857,6.807 -1.932,9.722 1.932,2.915 6.759,3.885 9.653,1.946l41.494,-30.129l0,314.912c0,14.577 11.579,26.244 26.058,26.244l67.552,0c3.857,0 7.721,-2.915 7.721,-7.776 0,-3.885 -2.895,-7.776 -7.721,-7.776l-67.552,0c-6.759,0 -11.579,-4.861 -11.579,-11.661l-0.007,-323.677 252.846,-181.755c1.932,-1.946 5.789,-2.915 8.684,-2.915 3.857,0 6.759,0.97 8.684,2.915l252.846,181.755l0,325.604c0,5.831 -4.827,11.661 -11.579,11.661l-68.523,0c-3.857,0 -7.721,2.915 -7.721,7.776 0,3.885 2.895,7.776 7.721,7.776l68.523,0c14.473,0 26.058,-11.661 26.058,-26.244l0,-315.884l41.494,30.129c2.895,1.946 7.721,1.946 9.653,-1.946 3.864,-2.909 2.895,-7.77 -0.963,-9.716z"
        android:strokeColor="@android:color/white" android:strokeWidth="15"/>
</vector>
