<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2023 Stax
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="512dp"
        android:height="512dp"
        android:tint="@color/white"
        android:viewportWidth="512"
        android:viewportHeight="512">
    <path
            android:fillColor="#FF000000"
            android:pathData="M326,130a69.93,69.93 0,0 0,-9.34 -35l-52,-90a10,10 0,0 0,-17.32 0l-52,90A70,70 0,1 0,326 130ZM206,130a49.9,49.9 0,0 1,6.66 -25L256,30l43.34,75A50,50 0,1 1,206 130Z" />
    <path
            android:fillColor="#FF000000"
            android:pathData="M498.65,242.06 L420.66,107a10,10 0,0 0,-17.32 0l-78,135.06a100,100 0,1 0,173.3 0ZM412,372a80,80 0,0 1,-69.33 -119.94L412,132l69.33,120.06A80,80 0,0 1,412 372Z" />
    <path
            android:fillColor="#FF000000"
            android:pathData="M433,268.44a10,10 0,0 0,-3.65 13.66,19.52 19.52,0 0,1 2.62,9.75V292a20,20 0,0 1,-20 20,10 10,0 0,0 0,20 40,40 0,0 0,40 -40v-0.15a39.53,39.53 0,0 0,-5.31 -19.77A10,10 0,0 0,433 268.44Z" />
    <path
            android:fillColor="#FF000000"
            android:pathData="M200,382v-0.16a69.77,69.77 0,0 0,-9.3 -34.76,10 10,0 1,0 -17.33,10A49.72,49.72 0,0 1,180 381.84V382a50.06,50.06 0,0 1,-50 50,10 10,0 0,0 0,20 70.08,70.08 0,0 0,70 -70Z" />
    <path
            android:fillColor="#FF000000"
            android:pathData="M130,502m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0" />
    <path
            android:fillColor="#FF000000"
            android:pathData="M130,132a10,10 0,0 0,-8.66 5l-104,180.08A130.08,130.08 0,0 0,82.1 502.89a10,10 0,0 0,7.37 -18.59,110.08 110.08,0 0,1 -54.8,-157.22L130,162l95.33,165.08A110.08,110.08 0,0 1,170.52 484.3a10,10 0,0 0,7.38 18.59,130.08 130.08,0 0,0 64.75,-185.81L138.66,137a10,10 0,0 0,-8.66 -5Z" />
</vector>
