<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2023 Stax
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
  <path
      android:pathData="M21,21m-21,0a21,21 0,1 1,42 0a21,21 0,1 1,-42 0"
      android:fillColor="#292E34"/>
  <path
      android:pathData="M15.536,22.246L15.309,22.079L12.163,24.464C11.868,24.865 11.994,25.242 12.372,25.52L19.325,30.636C20.036,31.159 21.279,31.101 22.004,30.574L24.415,28.777L15.538,22.246"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.869,27.691L29.081,25.296C29.376,24.895 29.25,24.518 28.872,24.24L27.215,23.02L15.375,14.31L12.163,16.705C11.869,17.106 11.994,17.484 12.372,17.762L25.869,27.691Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.935,19.923L29.08,17.538C29.375,17.137 29.25,16.759 28.872,16.481L21.918,11.366C21.208,10.843 19.965,10.896 19.24,11.428L16.83,13.225L25.935,19.922"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
