# Action to create a release apk when a tag is pushed to github

name: Release
on:
  push:
    tags:
      - 'v*'

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  release:
    name: Create Release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the Repository
        uses: actions/checkout@v3

      - name: Setup Gradle Properties
        env:
          HoverUsername: ${{ secrets.HOVER_USERNAME }}
          HoverPassword: ${{ secrets.HOVER_PASSWORD }}
        shell: bash
        run: |
          mkdir ~/.gradle
          echo "GRADLE_USER_HOME=$HOME/.gradle" >> $GITHUB_ENV
          echo "HoverUsername=$HoverUsername" >> ~/.gradle/gradle.properties
          echo "HoverPassword=$HoverPassword" >> ~/.gradle/gradle.properties

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          # Specify a supported distribution and java version to run
          distribution: 'zulu'
          java-version: 11

      - name: Generate Release APK
        run: ./gradlew assembleRelease

      - name: Sign APK
        id: signApk
        uses: r0adkll/sign-android-release@v1
        with:
          releaseDirectory: app/build/outputs/apk/release
          signingKeyBase64: ${{ secrets.SIGNING_KEY }}
          alias: ${{ secrets.ALIAS }}
          keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
          keyPassword: ${{ secrets.KEY_PASSWORD }}

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: ${{ github.ref }}
          draft: false
          prerelease: false

      - name: Upload Release Asset
        id: upload-release-asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ${{steps.signApk.outputs.signedReleaseFile}}
          asset_name: stax.apk
          asset_content_type: application/zip
